# java

./: README.md
aop_test/: pom.xml
aop_test/src/main/java/org/example/: CustomerBo.java  LoggingAspect.java  Main.java
aop_test/src/main/java/org/example/aop/: LogProxy.java  NPC.java  Smith.java
aop_test/src/main/java/org/example/dependencyInjection/: Braver.java  GreatSword.java  LightSaber.java  Sword.java
java-17-test/: .env  markdown.md  pom.xml
java-17-test/src/main/java/org/example/java17test/: Java17TestApplication.java
java-17-test/src/main/java/org/example/java17test/discord/: DiscordBotService.java
java-17-test/src/main/java/org/example/java17test/googletask/: GoogleTaskStatus.java  GoogleTasksService.java  TaskAction.java
java-17-test/src/main/java/org/example/java17test/linebot/: LinePushService.java  LineWebhookController.java
java-17-test/src/main/java/org/example/java17test/writeimage/: TodoListDrawer.java
java-17-test/src/main/resources/: application.yml
java-17-test/src/test/java/org/example/java17test/: Java17TestApplicationTests.java
java_test/: pom.xml
java_test/src/main/java/org/example/: CustomerBoImpl.java  Hello.java  IHello.java  LoginAspect.java  Main.java  NormalCharacter.java  Smith.java  customerService.java
java_test/src/main/java/org/example/Optional/: JavaOptionalTest.java
java_test/src/main/java/org/example/aop/: LogProxy.java  Merchant.java
java_test/src/main/java/org/example/design_pattern/behavior/builder_pattern/: Client.java  GroceryShopKeeper.java  JewlyMerchant.java  Merchant.java  MerchantFactory.java  MerchantType.java  NPC.java
java_test/src/main/java/org/example/design_pattern/behavior/chainOfResponsibility/: CTO.java  DepartmentManager.java  Leader.java  Resign.java  TeamManager.java  TechnicalDirector.java
java_test/src/main/java/org/example/design_pattern/behavior/factory/: Armor.java  ArmorQuality.java  Armorer.java  BearArmor.java  Faction.java  Factory.java  GraffinArmor.java  GrandMasterArmorer.java  OwlArmor.java  Tier.java  WitcherSuite.java  WolfArmor.java
java_test/src/main/java/org/example/design_pattern/behavior/prototype/: Prototype.java  Smith.java  Sword.java
java_test/src/main/java/org/example/design_pattern/behavior/singleton/: BlueDragon.java  GoldenDragon.java  RedDragon.java
java_test/src/main/java/org/example/design_pattern/behavior/state/: ExpiredTransaction.java  NormalTransaction.java  Transaction.java
java_test/src/main/java/org/example/design_pattern/behavior/strategy/: AuthService.java  RefundService.java  TransactionService.java
java_test/src/main/java/org/example/design_pattern/creational/builder_pattern/: Client.java  NPC.java
java_test/src/main/java/org/example/design_pattern/creational/factory/: Armor.java  ArmorQuality.java  Armorer.java  BearArmor.java  Faction.java  Factory.java  GraffinArmor.java  GrandMasterArmorer.java  OwlArmor.java  Tier.java  WitcherSuite.java  (+1 more)
java_test/src/main/java/org/example/dynamicProxy/: AccountDAO.java  AccountDAOImpl.java  NewNullableProxy.java  Nullable.java  NullableAccountDAOProxy.java
java_test/src/main/java/org/example/javaAOP/: CustomerBo.java  CustomerBoImpl.java  LoggingAspect.java  NormalCharacter.java  Smith.java
java_test/src/main/java/org/example/serverSocket/: Server.java
java_test/src/main/resources/: applicationContext.xml
spring_test/: docker-compose-x86.yaml  pom.xml
spring_test/docker/: Dockerfile
spring_test/docker/localedata/: glibc-2.25-r0.apk  glibc-bin-2.25-r0.apk  glibc-i18n-2.25-r0.apk
spring_test/src/main/java/proj/java/spring/: Billing.java  ExceptionCollecter.java  GlobalExceptionHandler.java  NameNotCorrectException.java  Person.java  SetterObject.java  SimpleDestination.java  SimpleSource.java  SimpleSourceDestinationMapper.java  SpringBootApplication.java  StringCreator.java  TestAuthController.java  TestConfig.java  TestController.java  TestService.java  WrongHeightException.java
spring_test/src/main/java/proj/java/spring/aop/: IDNotCorrectException.java  LoggerAop.java  TxInfo.java
spring_test/src/main/java/proj/java/spring/aop/controller/: TxController.java
spring_test/src/main/java/proj/java/spring/aop/service/: TxService.java
spring_test/src/main/java/proj/java/spring/common/: TestController.java  TestService.java
spring_test/src/main/java/proj/java/spring/controllerAdvice/: CustomErrorController.java  GlobalExceptionHandler.java  NameNotCorrectException.java  StringCreator.java  WrongHeightException.java
spring_test/src/main/java/proj/java/spring/data/controller/: MemberController.java
spring_test/src/main/java/proj/java/spring/data/dto/: MemberDTO.java  MemberPo.java
spring_test/src/main/java/proj/java/spring/data/repository/: MemberRepository.java
spring_test/src/main/java/proj/java/spring/data/service/: MemberService.java
spring_test/src/main/java/proj/java/spring/jpaprojections/: Address.java  AddressRepository.java  AddressView.java  Person.java  PersonDto.java  PersonRepository.java  PersonView.java
spring_test/src/main/java/proj/java/spring/mapstruct/: User.java  UserController.java  UserDTO.java  UserMapper.java  UserService.java
spring_test/src/main/java/proj/java/spring/reflection/: Billing.java  JsonObject.java  Person.java  PersonException.java  PersonService.java  PositiveNumber.java  SetterObject.java
spring_test/src/main/resources/: application-local.properties  application-vincent.properties
spring_test/src/test/java/proj/java/spring/: SpringBootApplicationTests.java
spring_test/src/test/java/proj/java/spring/jpaprojections/: JpaProjectionIntegrationTest.java
spring_test/src/test/java/proj/java/spring/service/: GeneralServiceTest.java
todo-notification/: pom.xml
todo-notification/src/main/java/org/example/: JavaApp.java
todo-notification/src/main/java/org/example/googletask/: GoogleTaskStatus.java  GoogleTasksService.java  TaskAction.java
todo-notification/src/main/java/org/example/linebot/: LinePushService.java  LineWebhookController.java
todo-notification/src/main/java/org/example/writeimage/: TodoListDrawer.java
(+6 files in other folders)
